<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AyresIV</title>
    <link rel="stylesheet" href="../reset.css">
    <link rel="stylesheet" href="../theme.css">
    <link rel="stylesheet" href="../base.css">
    <script src="https://kit.fontawesome.com/edd1938cb3.js" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="/css/structure.css">
    <!-- JQUERY  -->
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <link rel="icon" type="image/png" href="favicon.png" sizes="128x128">
    
    <style>
        .copyright{
            
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 5px;
            text-align: center;
            background-color: rgba(0,0,0,0.8);
            color: white;
        }
        .logo{
            width: 70px;
            display: block;
            margin:0 auto;
        }

        body{
        
        }
    .heading {
        margin-bottom: 30px;
    }
    
    .Social-icons .icon {
        font-size: 50px;
        padding: 5px;
        margin: 5px;
        transition: fill 0.3s; /* Add a smooth transition for color changes */
    }
    </style>

    <script>
    $(document).ready(function() {
        // Get the color of the first heading
        var headingColor = $('.heading:first').css('color');
        
        // Apply the color to the social media icons
        $('.Social-icons .icon svg').css('fill', headingColor);
        
        // Update the color whenever the heading color changes
        $('.heading').on('colorChange', function() {
            var newColor = $(this).css('color');
            $('.Social-icons .icon svg').css('fill', newColor);
        });
    });
    </script>
</head>
<body>

<div class="container">
    <div class="title gradient clip" data-mouseX="" data-mouseY="">
        <h1>Welcome to my Site</h1>
        <h2 class="heading">AyresIV</h2>

        <h3 class="heading">Site is being built currently. Putting all the Web Dev work I've learned through the past year in this project</h3>
        <div class="Social-icons">
                <a href="https://discord.gg/SpartaGG" class="icon">
                    <i class="fa-brands fa-discord"></i>
                </a>
        
                <a href="https://twitter.com/AyresIV" class="icon">
                    <i class="fa-brands fa-twitter"></i>
                </a>
                <a href="https://twitch.tv/AyresLV" class="icon">
                    <i class="fa-brands fa-twitch"></i>
                </a>
        
            </div>
        </div>
    </div>
</div>


<div class="attribution">
    <div>

        <!-- Attribution content -->
    </div>
</div>
<div class="copyright">
    <img class="logo" src="mylogo.png" alt="Logo">
    <p> &copy;2023 AyresIV. All right reserved.</p>

</div>

<script src="js/gradientColorShift.js" type="text/javascript"></script>

</body>
</html>